<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <LinearLayout
            android:id="@+id/itm_holder"
            android:orientation="vertical"
            android:background="@drawable/ic_launcher_background"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:layout_height="95dp">

                <ImageView
                    android:id="@+id/idImagen"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/idNombre"
                android:text="Title"
                android:gravity="center"
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>